
TIDB_HOST=localhost
TIDB_PORT=4000
TIDB_USER=root
TIDB_PASSWORD=
TIDB_DATABASE=sre_assignment

# JWT Configuration
JWT_SECRET= your-super-secret-jwt-key

# Kafka Configuration
KAFKA_BROKERS=localhost:29092

# Application Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173